<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_searchbus"
            android:icon="@drawable/ic_search"
            android:title="Search Local Bus" />

        <item
            android:id="@+id/nav_search_long_bus"
            android:icon="@drawable/ic_search"
            android:title="Search Long Route Bus" />

        <item
            android:id="@+id/nav_view_bookings"
            android:icon="@drawable/ic_baseline_confirmation_number_24"
            android:title="Bookings" />

        <item
            android:id="@+id/nav_complaints"
            android:icon="@drawable/ic_complaint"
            android:title="Complaints" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_feedbacks"
            android:icon="@drawable/ic_feedback"
            android:title="Feedbacks">
        </item>

    </group>
</menu>